UWPCogBingSpellCheck/MainPage.xaml

<Page
    x:Class="UWPCogBingSpellCheck.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCogBingSpellCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <CollectionViewSource x:Name="SearchResultsCol" Source="{x:Bind SearchResults}" IsSourceGrouped="False" />
        </Grid.Resources>
        
        <TextBlock x:Name="tblTitle" HorizontalAlignment="Left" Margin="380,96,0,0" TextWrapping="Wrap" Text="UWP Cognitive Service Bing Spell Check API Demo" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBlock x:Name="tbltest" HorizontalAlignment="Left" Margin="46,166,0,0" TextWrapping="Wrap" Text="Sample Text :  " VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="tblText" HorizontalAlignment="Left" Height="36" Margin="178,166,0,0" TextWrapping="Wrap" Text="The Spell Check lets patners chck a text sting for speling and gramar erors. " VerticalAlignment="Top" Width="748" FontSize="22"/>
        <GridView x:Name="gvSpell" ItemsSource="{Binding Source={StaticResource SearchResultsCol}}" SelectionMode="None" IsItemClickEnabled="False" HorizontalAlignment="Left" Height="276" Margin="96,233,0,0" VerticalAlignment="Top" Width="1054">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue" Width="330" Height="80" Margin="8" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" Margin="3,3,3,10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,0,0,-143">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding spellc.OffsetProperty}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding spellc.tokenProperty}" Style="{StaticResource CaptionTextBlockStyle}" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding spellc.SuggestionProperty}" Style="{StaticResource CaptionTextBlockStyle}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="btnSpellchk" HorizontalAlignment="Left" Margin="1002,162,0,0" VerticalAlignment="Top" Click="btnSpellchk_Click" RenderTransformOrigin="3.6,0.312" ToolTipService.ToolTip="Click to Spell Check">
            <SymbolIcon Symbol="Edit"></SymbolIcon>
        </Button>
    </Grid>
</Page>
